<OpenSimDocument Version="40600">
	<Model name="arm26_brd_elbow_research">
		
		<Ground name="ground">
			
			<FrameGeometry name="frame_geometry">
				
				<socket_frame>..</socket_frame>
				
				<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
			</FrameGeometry>
		</Ground>
		
		<gravity>0 -9.8065999999999995 0</gravity>
		
		<credits>The OpenSim Development Team (Reinbolt, J; Seth, A; Habib, A; Hamner, S) adapted from a model originally created by Kate Holzbaur (11/22/04) License: Creative Commons (CCBY 3.0). You are free to distribute, remix, tweak, and build upon this work, even commercially, as long as you credit us for the original creation. http://creativecommons.org/licenses/by/3.0/</credits>
		
		<publications>Holzbaur, K.R.S., Murray, W.M., Delp, S.L. A Model of the Upper Extremity for Simulating Musculoskeletal Surgery and Analyzing Neuromuscular Control. Annals of Biomedical Engineering, vol 33, pp 829&#8211;840, 2005</publications>
		
		<length_units>meters</length_units>
		
		<force_units>N</force_units>
		
		<BodySet name="bodyset">
			<objects>
				<Body name="base">
					
					<FrameGeometry name="frame_geometry">
						
						<socket_frame>..</socket_frame>
						
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					
					<attached_geometry>
						<Mesh name="base_geom_1">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1 1 1</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>ground_ribs.vtp</mesh_file>
						</Mesh>
						<Mesh name="base_geom_2">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1 1 1</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>ground_spine.vtp</mesh_file>
						</Mesh>
						<Mesh name="base_geom_3">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1 1 1</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>ground_skull.vtp</mesh_file>
						</Mesh>
						<Mesh name="base_geom_4">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1 1 1</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>ground_jaw.vtp</mesh_file>
						</Mesh>
						<Mesh name="base_geom_5">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1 1 1</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>ground_r_clavicle.vtp</mesh_file>
						</Mesh>
						<Mesh name="base_geom_6">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1 1 1</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>ground_r_scapula.vtp</mesh_file>
						</Mesh>
					</attached_geometry>
					
					<WrapObjectSet name="wrapobjectset">
						<objects>
							<WrapCylinder name="TRIlongglen">
								
								<active>true</active>
								
								<xyz_body_rotation>1.3753200000000001 -0.29461199999999999 2.4359600000000001</xyz_body_rotation>
								
								<translation>-0.043905 -0.0038999999999999998 0.14779999999999999</translation>
								
								<quadrant>x</quadrant>
								
								<radius>0.0030000000000000001</radius>
								
								<length>0.029999999999999999</length>
							</WrapCylinder>
						</objects>
						<groups />
					</WrapObjectSet>
					
					<mass>0</mass>
					
					<mass_center>0 0 0</mass_center>
					
					<inertia>0 0 0 0 0 0</inertia>
				</Body>
				<Body name="r_humerus">
					
					<FrameGeometry name="frame_geometry">
						
						<socket_frame>..</socket_frame>
						
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					
					<attached_geometry>
						<Mesh name="r_humerus_geom_1">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0089831289431725 1.0089831289431725 1.0089831289431725</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_humerus.vtp</mesh_file>
						</Mesh>
					</attached_geometry>
					
					<WrapObjectSet name="wrapobjectset">
						<objects>
							<WrapEllipsoid name="TRIlonghh">
								
								<active>true</active>
								
								<xyz_body_rotation>3.00162 -0.85346599999999995 2.5741900000000002</xyz_body_rotation>
								
								<translation>-0.0078700684057567451 -0.0041368308286670076 -0.0014125763805204416</translation>
								
								<quadrant>z</quadrant>
								
								<dimensions>0.035314409513011041 0.020179662578863451 0.020179662578863451</dimensions>
							</WrapEllipsoid>
							<WrapCylinder name="TRI">
								
								<active>true</active>
								
								<xyz_body_rotation>-0.14015 -0.0062831900000000001 0.15498500000000001</xyz_body_rotation>
								
								<translation>0.0028251527610408831 -0.29452217533851205 -0.0069619835897078907</translation>
								
								<quadrant>all</quadrant>
								
								<radius>0.01614373006309076</radius>
								
								<length>0.050449156447158638</length>
							</WrapCylinder>
						</objects>
						<groups />
					</WrapObjectSet>
					
					<mass>1.9152738176366164</mass>
					
					<mass_center>0 -0.18211741884172686 0</mass_center>
					
					<inertia>0.015487259707485183 0.0047591167406323479 0.013796314471360701 0 0 0</inertia>
				</Body>
				<Body name="r_ulna_radius_hand">
					
					<FrameGeometry name="frame_geometry">
						
						<socket_frame>..</socket_frame>
						
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					
					<attached_geometry>
						<Mesh name="r_ulna_radius_hand_geom_1">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_ulna.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_2">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_radius.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_3">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_lunate.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_4">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_scaphoid.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_5">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_pisiform.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_6">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_triquetrum.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_7">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_capitate.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_8">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_trapezium.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_9">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_trapezoid.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_10">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_hamate.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_11">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_1mc.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_12">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_2mc.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_13">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_3mc.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_14">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_4mc.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_15">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_5mc.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_16">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_thumbprox.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_17">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_thumbdist.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_18">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_2proxph.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_19">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_2midph.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_20">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_2distph.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_21">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_3proxph.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_22">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_3midph.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_23">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_3distph.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_24">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_4proxph.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_25">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_4midph.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_26">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_4distph.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_27">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_5proxph.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_28">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_5midph.vtp</mesh_file>
						</Mesh>
						<Mesh name="r_ulna_radius_hand_geom_29">
							
							<socket_frame>..</socket_frame>
							
							<scale_factors>1.0399376608897986 1.0399376608897986 1.0399376608897986</scale_factors>
							
							<Appearance>
								
								<opacity>1</opacity>
								
								<color>1 1 1</color>
							</Appearance>
							
							<mesh_file>arm_r_5distph.vtp</mesh_file>
						</Mesh>
					</attached_geometry>
					
					<WrapObjectSet name="wrapobjectset">
						<objects />
						<groups />
					</WrapObjectSet>
					
					<mass>1.7255853686780953</mass>
					
					<mass_center>0 -0.18872684676061977 0</mass_center>
					
					<inertia>0.023451254835756004 0.0019107889293590934 0.024401176003056739 0 0 0</inertia>
				</Body>
				<Body name="load_2kg">
					
					<components>
						<PhysicalOffsetFrame name="dumbbell_handle_frame">
							
							<FrameGeometry name="frame_geometry">
								
								<socket_frame>..</socket_frame>
								
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							
							<attached_geometry>
								<Cylinder name="dumbbell_handle_frame_geom_1">
									
									<socket_frame>..</socket_frame>
									
									<Appearance>
										
										<color>0.20000000000000001 0.20000000000000001 0.20000000000000001</color>
									</Appearance>
									
									<radius>0.01</radius>
									
									<half_height>0.055</half_height>
								</Cylinder>
							</attached_geometry>
							
							<socket_parent>..</socket_parent>
							
							<translation>0 0 0</translation>
							
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="dumbbell_left_frame">
							
							<FrameGeometry name="frame_geometry">
								
								<socket_frame>..</socket_frame>
								
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							
							<attached_geometry>
								<Sphere name="dumbbell_left_frame_geom_1">
									
									<socket_frame>..</socket_frame>
									
									<Appearance>
										
										<color>0.45000000000000001 0.45000000000000001 0.45000000000000001</color>
									</Appearance>
									
									<radius>0.035000000000000003</radius>
								</Sphere>
							</attached_geometry>
							
							<socket_parent>..</socket_parent>
							
							<translation>0 -0.065000000000000002 0</translation>
							
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="dumbbell_right_frame">
							
							<FrameGeometry name="frame_geometry">
								
								<socket_frame>..</socket_frame>
								
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							
							<attached_geometry>
								<Sphere name="dumbbell_right_frame_geom_1">
									
									<socket_frame>..</socket_frame>
									
									<Appearance>
										
										<color>0.45000000000000001 0.45000000000000001 0.45000000000000001</color>
									</Appearance>
									
									<radius>0.035000000000000003</radius>
								</Sphere>
							</attached_geometry>
							
							<socket_parent>..</socket_parent>
							
							<translation>0 0.065000000000000002 0</translation>
							
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</components>
					
					<FrameGeometry name="frame_geometry">
						
						<socket_frame>..</socket_frame>
						
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					
					<mass>2</mass>
					
					<mass_center>0 0 0</mass_center>
					
					<inertia>0.0086999999999999994 0.00089999999999999998 0.0086999999999999994 0 0 0</inertia>
				</Body>
			</objects>
			<groups />
		</BodySet>
		
		<JointSet name="jointset">
			<objects>
				<WeldJoint name="offset">
					
					<socket_parent_frame>ground_offset</socket_parent_frame>
					
					<socket_child_frame>base_offset</socket_child_frame>
					
					<frames>
						<PhysicalOffsetFrame name="ground_offset">
							
							<FrameGeometry name="frame_geometry">
								
								<socket_frame>..</socket_frame>
								
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							
							<socket_parent>/ground</socket_parent>
							
							<translation>0 0.80000000000000004 0</translation>
							
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="base_offset">
							
							<FrameGeometry name="frame_geometry">
								
								<socket_frame>..</socket_frame>
								
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							
							<socket_parent>/bodyset/base</socket_parent>
							
							<translation>0 0 0</translation>
							
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</WeldJoint>
				<CustomJoint name="r_shoulder">
					
					<socket_parent_frame>base_offset</socket_parent_frame>
					
					<socket_child_frame>r_humerus_offset</socket_child_frame>
					
					<coordinates>
						<Coordinate name="r_shoulder_elev">
							
							<default_value>0</default_value>
							
							<default_speed_value>0</default_speed_value>
							
							<range>-1.5707963300000001 3.1415926500000002</range>
							
							<clamped>false</clamped>
							
							<locked>false</locked>
							
							<prescribed_function />
						</Coordinate>
					</coordinates>
					
					<frames>
						<PhysicalOffsetFrame name="base_offset">
							
							<FrameGeometry name="frame_geometry">
								
								<socket_frame>..</socket_frame>
								
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							
							<socket_parent>/bodyset/base</socket_parent>
							
							<translation>-0.017545000000000002 -0.0070000000000000001 0.17000000000000001</translation>
							
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="r_humerus_offset">
							
							<FrameGeometry name="frame_geometry">
								
								<socket_frame>..</socket_frame>
								
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							
							<socket_parent>/bodyset/r_humerus</socket_parent>
							
							<translation>0 0 0</translation>
							
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
					
					<SpatialTransform>
						
						<TransformAxis name="rotation1">
							
							<coordinates>r_shoulder_elev</coordinates>
							
							<axis>-0.058898020000000002 0.0023 0.99826135999999999</axis>
							
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<TransformAxis name="rotation2">
							
							<coordinates />
							
							<axis>0 1 0</axis>
							
							<Constant name="function">
								<value>0</value>
							</Constant>
						</TransformAxis>
						<TransformAxis name="rotation3">
							
							<coordinates />
							
							<axis>0.99826135999999999 -0 0.058898020000000002</axis>
							
							<Constant name="function">
								<value>0</value>
							</Constant>
						</TransformAxis>
						
						<TransformAxis name="translation1">
							
							<coordinates />
							
							<axis>1 0 0</axis>
							
							<Constant name="function">
								<value>0</value>
							</Constant>
						</TransformAxis>
						<TransformAxis name="translation2">
							
							<coordinates />
							
							<axis>0 1 0</axis>
							
							<Constant name="function">
								<value>0</value>
							</Constant>
						</TransformAxis>
						<TransformAxis name="translation3">
							
							<coordinates />
							
							<axis>0 0 1</axis>
							
							<Constant name="function">
								<value>0</value>
							</Constant>
						</TransformAxis>
					</SpatialTransform>
				</CustomJoint>
				<CustomJoint name="r_elbow">
					
					<socket_parent_frame>r_humerus_offset</socket_parent_frame>
					
					<socket_child_frame>r_ulna_radius_hand_offset</socket_child_frame>
					
					<coordinates>
						<Coordinate name="r_elbow_flex">
							
							<default_value>0</default_value>
							
							<default_speed_value>0</default_speed_value>
							
							<range>0 2.2689280300000001</range>
							
							<clamped>false</clamped>
							
							<locked>false</locked>
							
							<prescribed_function />
						</Coordinate>
					</coordinates>
					
					<frames>
						<PhysicalOffsetFrame name="r_humerus_offset">
							
							<FrameGeometry name="frame_geometry">
								
								<socket_frame>..</socket_frame>
								
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							
							<socket_parent>/bodyset/r_humerus</socket_parent>
							
							<translation>0.0061547970865533531 -0.29300870064509732 -0.012410492486001023</translation>
							
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="r_ulna_radius_hand_offset">
							
							<FrameGeometry name="frame_geometry">
								
								<socket_frame>..</socket_frame>
								
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							
							<socket_parent>/bodyset/r_ulna_radius_hand</socket_parent>
							
							<translation>0 0 0</translation>
							
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
					
					<SpatialTransform>
						
						<TransformAxis name="rotation1">
							
							<coordinates>r_elbow_flex</coordinates>
							
							<axis>0.049400010000000001 0.036600010000000002 0.99810825000000003</axis>
							
							<LinearFunction name="function">
								<coefficients> 1 0</coefficients>
							</LinearFunction>
						</TransformAxis>
						<TransformAxis name="rotation2">
							
							<coordinates />
							
							<axis>0 1 0</axis>
							
							<Constant name="function">
								<value>0</value>
							</Constant>
						</TransformAxis>
						<TransformAxis name="rotation3">
							
							<coordinates />
							
							<axis>0.99810825000000003 0 -0.049400010000000001</axis>
							
							<Constant name="function">
								<value>0</value>
							</Constant>
						</TransformAxis>
						
						<TransformAxis name="translation1">
							
							<coordinates />
							
							<axis>1 0 0</axis>
							
							<MultiplierFunction name="function">
								<function>
									<Constant name="function">
										<value>0</value>
									</Constant>
								</function>
								<scale>1.0089831289431725</scale>
							</MultiplierFunction>
						</TransformAxis>
						<TransformAxis name="translation2">
							
							<coordinates />
							
							<axis>0 1 0</axis>
							
							<MultiplierFunction name="function">
								<function>
									<Constant name="function">
										<value>0</value>
									</Constant>
								</function>
								<scale>1.0089831289431725</scale>
							</MultiplierFunction>
						</TransformAxis>
						<TransformAxis name="translation3">
							
							<coordinates />
							
							<axis>0 0 1</axis>
							
							<MultiplierFunction name="function">
								<function>
									<Constant name="function">
										<value>0</value>
									</Constant>
								</function>
								<scale>1.0089831289431725</scale>
							</MultiplierFunction>
						</TransformAxis>
					</SpatialTransform>
				</CustomJoint>
				<WeldJoint name="load_weld">
					
					<socket_parent_frame>r_ulna_radius_hand_offset</socket_parent_frame>
					
					<socket_child_frame>load_2kg_offset</socket_child_frame>
					
					<frames>
						<PhysicalOffsetFrame name="r_ulna_radius_hand_offset">
							
							<FrameGeometry name="frame_geometry">
								
								<socket_frame>..</socket_frame>
								
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							
							<socket_parent>/bodyset/r_ulna_radius_hand</socket_parent>
							
							<translation>0.02911825450491436 -0.29638223335359254 0.085274888192963486</translation>
							
							<orientation>1.5707963267948966 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="load_2kg_offset">
							
							<FrameGeometry name="frame_geometry">
								
								<socket_frame>..</socket_frame>
								
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							
							<socket_parent>/bodyset/load_2kg</socket_parent>
							
							<translation>0 0 0</translation>
							
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</WeldJoint>
			</objects>
		</JointSet>
		
		<ControllerSet name="controllerset">
			<objects />
			<groups />
		</ControllerSet>
		
		<ConstraintSet name="constraintset">
			<objects />
			<groups />
		</ConstraintSet>
		
		<ForceSet name="forceset">
			<objects>
				<Thelen2003Muscle name="TRIlong">
					
					<appliesForce>true</appliesForce>
					
					<GeometryPath name="path">
						
						<Appearance>
							
							<color>0.80000000000000004 0.10000000000000001 0.10000000000000001</color>
						</Appearance>
						
						<PathPointSet>
							<objects>
								<PathPoint name="TRIlong-P1">
									
									<socket_parent_frame>/bodyset/base</socket_parent_frame>
									
									<location>-0.053650000000000003 -0.013729999999999999 0.14723</location>
								</PathPoint>
								<PathPoint name="TRIlong-P2">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>-0.027383802119517704 -0.11543775978238836 -0.0066996479761826655</location>
								</PathPoint>
								<PathPoint name="TRIlong-P3">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>-0.032126022825550611 -0.22840351089886596 -0.01227932467923841</location>
								</PathPoint>
								<PathPoint name="TRIlong-P4">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>-0.017586575937479497 -0.26997361581132467 -0.012188516197633524</location>
								</PathPoint>
								<PathPoint name="TRIlong-P5">
									
									<socket_parent_frame>/bodyset/r_ulna_radius_hand</socket_parent_frame>
									
									<location>-0.022774634773486589 0.010877747932907293 -0.00081115137549404284</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						
						<PathWrapSet>
							<objects>
								<PathWrap name="TRIlong-wrap-cylinder1">
									
									<wrap_object>TRI</wrap_object>
									
									<method>hybrid</method>
									
									<range>-1 -1</range>
								</PathWrap>
								<PathWrap name="TRIlong-wrap-ellipsoid">
									
									<wrap_object>TRIlonghh</wrap_object>
									
									<method>hybrid</method>
									
									<range>-1 -1</range>
								</PathWrap>
								<PathWrap name="TRIlong-wrap-cylinder2">
									
									<wrap_object>TRIlongglen</wrap_object>
									
									<method>hybrid</method>
									
									<range>-1 -1</range>
								</PathWrap>
							</objects>
							<groups />
						</PathWrapSet>
					</GeometryPath>
					
					<optimal_force>1</optimal_force>
					
					<max_isometric_force>798.51999999999998</max_isometric_force>
					
					<optimal_fiber_length>0.13501716354294019</optimal_fiber_length>
					
					<tendon_slack_length>0.14408548049731673</tendon_slack_length>
					
					<pennation_angle_at_optimal>0.20943951</pennation_angle_at_optimal>
					
					<max_contraction_velocity>10</max_contraction_velocity>
					
					<FmaxTendonStrain>0.033000000000000002</FmaxTendonStrain>
					
					<FmaxMuscleStrain>0.59999999999999998</FmaxMuscleStrain>
					
					<KshapeActive>0.5</KshapeActive>
					
					<KshapePassive>4</KshapePassive>
					
					<Af>0.29999999999999999</Af>
					
					<Flen>1.8</Flen>
					
					<activation_time_constant>0.01</activation_time_constant>
					
					<deactivation_time_constant>0.040000000000000001</deactivation_time_constant>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="TRIlat">
					
					<appliesForce>true</appliesForce>
					
					<GeometryPath name="path">
						
						<Appearance>
							
							<color>0.80000000000000004 0.10000000000000001 0.10000000000000001</color>
						</Appearance>
						
						<PathPointSet>
							<objects>
								<PathPoint name="TRIlat-P1">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>-0.0060438089423696028 -0.1275960064861536 0.0043184477918767781</location>
								</PathPoint>
								<PathPoint name="TRIlat-P2">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>-0.023650564542427963 -0.14658506897286411 0.0093633634365926418</location>
								</PathPoint>
								<PathPoint name="TRIlat-P3">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>-0.032126022825550611 -0.22840351089886596 -0.01227932467923841</location>
								</PathPoint>
								<PathPoint name="TRIlat-P4">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>-0.017586575937479497 -0.26997361581132467 -0.012188516197633524</location>
								</PathPoint>
								<PathPoint name="TRIlat-P5">
									
									<socket_parent_frame>/bodyset/r_ulna_radius_hand</socket_parent_frame>
									
									<location>-0.022774634773486589 0.010877747932907293 -0.00081115137549404284</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						
						<PathWrapSet>
							<objects>
								<PathWrap name="pathwrap">
									
									<wrap_object>TRI</wrap_object>
									
									<method>hybrid</method>
									
									<range>-1 -1</range>
								</PathWrap>
							</objects>
							<groups />
						</PathWrapSet>
					</GeometryPath>
					
					<optimal_force>1</optimal_force>
					
					<max_isometric_force>624.29999999999995</max_isometric_force>
					
					<optimal_fiber_length>0.11455590690684274</optimal_fiber_length>
					
					<tendon_slack_length>0.098650956738757373</tendon_slack_length>
					
					<pennation_angle_at_optimal>0.15707963</pennation_angle_at_optimal>
					
					<max_contraction_velocity>10</max_contraction_velocity>
					
					<FmaxTendonStrain>0.033000000000000002</FmaxTendonStrain>
					
					<FmaxMuscleStrain>0.59999999999999998</FmaxMuscleStrain>
					
					<KshapeActive>0.5</KshapeActive>
					
					<KshapePassive>4</KshapePassive>
					
					<Af>0.29999999999999999</Af>
					
					<Flen>1.8</Flen>
					
					<activation_time_constant>0.01</activation_time_constant>
					
					<deactivation_time_constant>0.040000000000000001</deactivation_time_constant>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="TRImed">
					
					<appliesForce>true</appliesForce>
					
					<GeometryPath name="path">
						
						<Appearance>
							
							<color>0.80000000000000004 0.10000000000000001 0.10000000000000001</color>
						</Appearance>
						
						<PathPointSet>
							<objects>
								<PathPoint name="TRImed-P1">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>-0.0084552786205437866 -0.13818023950876746 -0.009141387148225143</location>
								</PathPoint>
								<PathPoint name="TRImed-P2">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>-0.026243651183811917 -0.15274995589070689 -0.010897017792586264</location>
								</PathPoint>
								<PathPoint name="TRImed-P3">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>-0.032126022825550611 -0.22840351089886596 -0.01227932467923841</location>
								</PathPoint>
								<PathPoint name="TRImed-P4">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>-0.017586575937479497 -0.26997361581132467 -0.012188516197633524</location>
								</PathPoint>
								<PathPoint name="TRImed-P5">
									
									<socket_parent_frame>/bodyset/r_ulna_radius_hand</socket_parent_frame>
									
									<location>-0.022774634773486589 0.010877747932907293 -0.00081115137549404284</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						
						<PathWrapSet>
							<objects>
								<PathWrap name="pathwrap">
									
									<wrap_object>TRI</wrap_object>
									
									<method>hybrid</method>
									
									<range>-1 -1</range>
								</PathWrap>
							</objects>
							<groups />
						</PathWrapSet>
					</GeometryPath>
					
					<optimal_force>1</optimal_force>
					
					<max_isometric_force>624.29999999999995</max_isometric_force>
					
					<optimal_fiber_length>0.11453453983172925</optimal_fiber_length>
					
					<tendon_slack_length>0.091386082747987832</tendon_slack_length>
					
					<pennation_angle_at_optimal>0.15707963</pennation_angle_at_optimal>
					
					<max_contraction_velocity>10</max_contraction_velocity>
					
					<FmaxTendonStrain>0.033000000000000002</FmaxTendonStrain>
					
					<FmaxMuscleStrain>0.59999999999999998</FmaxMuscleStrain>
					
					<KshapeActive>0.5</KshapeActive>
					
					<KshapePassive>4</KshapePassive>
					
					<Af>0.29999999999999999</Af>
					
					<Flen>1.8</Flen>
					
					<activation_time_constant>0.01</activation_time_constant>
					
					<deactivation_time_constant>0.040000000000000001</deactivation_time_constant>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="BIClong">
					
					<appliesForce>true</appliesForce>
					
					<GeometryPath name="path">
						
						<Appearance>
							
							<color>0.80000000000000004 0.10000000000000001 0.10000000000000001</color>
						</Appearance>
						
						<PathPointSet>
							<objects>
								<PathPoint name="BIClong-P1">
									
									<socket_parent_frame>/bodyset/base</socket_parent_frame>
									
									<location>-0.039234999999999999 0.00347 0.14795</location>
								</PathPoint>
								<PathPoint name="BIClong-P2">
									
									<socket_parent_frame>/bodyset/base</socket_parent_frame>
									
									<location>-0.028944999999999999 0.01391 0.15639</location>
								</PathPoint>
								<PathPoint name="BIClong-P3">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>0.021501430477779006 0.018091067501951084 0.010372346565535814</location>
								</PathPoint>
								<PathPoint name="BIClong-P4">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>0.023993618806268643 -0.0051559037888996113 0.012117887378607502</location>
								</PathPoint>
								<PathPoint name="BIClong-P5">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>0.013570823084285671 -0.028523953055223487 0.0013722170553627149</location>
								</PathPoint>
								<PathPoint name="BIClong-P6">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>0.010775939817113084 -0.07805493485504382 -0.0016648221627562348</location>
								</PathPoint>
								<PathPoint name="BIClong-P7">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>0.017182982685902227 -0.12233920438435966 0.00024215595094636142</location>
								</PathPoint>
								<PathPoint name="BIClong-P8">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>0.023004815339904335 -0.17697564081663247 -0.0063565937123419873</location>
								</PathPoint>
								<PathPoint name="BIClong-P9">
									
									<socket_parent_frame>/bodyset/r_ulna_radius_hand</socket_parent_frame>
									
									<location>0.0078099318332823875 -0.050322583410457353 0.022660241630788711</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						
						<PathWrapSet>
							<objects>
								</objects>
							<groups />
						</PathWrapSet>
					</GeometryPath>
					
					<optimal_force>1</optimal_force>
					
					<max_isometric_force>624.29999999999995</max_isometric_force>
					
					<optimal_fiber_length>0.11709946570158679</optimal_fiber_length>
					
					<tendon_slack_length>0.27559364313346657</tendon_slack_length>
					
					<pennation_angle_at_optimal>0</pennation_angle_at_optimal>
					
					<max_contraction_velocity>10</max_contraction_velocity>
					
					<FmaxTendonStrain>0.033000000000000002</FmaxTendonStrain>
					
					<FmaxMuscleStrain>0.59999999999999998</FmaxMuscleStrain>
					
					<KshapeActive>0.5</KshapeActive>
					
					<KshapePassive>4</KshapePassive>
					
					<Af>0.29999999999999999</Af>
					
					<Flen>1.8</Flen>
					
					<activation_time_constant>0.01</activation_time_constant>
					
					<deactivation_time_constant>0.040000000000000001</deactivation_time_constant>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="BICshort">
					
					<appliesForce>true</appliesForce>
					
					<GeometryPath name="path">
						
						<Appearance>
							
							<color>0.80000000000000004 0.10000000000000001 0.10000000000000001</color>
						</Appearance>
						
						<PathPointSet>
							<objects>
								<PathPoint name="BICshort-P1">
									
									<socket_parent_frame>/bodyset/base</socket_parent_frame>
									
									<location>0.0046750000000000003 -0.01231 0.13475000000000001</location>
								</PathPoint>
								<PathPoint name="BICshort-P2">
									
									<socket_parent_frame>/bodyset/base</socket_parent_frame>
									
									<location>-0.0070749999999999997 -0.040039999999999999 0.14507</location>
								</PathPoint>
								<PathPoint name="BICshort-P3">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>0.011270341550295236 -0.076440561848734739 -0.01110890424966433</location>
								</PathPoint>
								<PathPoint name="BICshort-P4">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>0.017182982685902227 -0.12233920438435966 -0.010886927961296831</location>
								</PathPoint>
								<PathPoint name="BICshort-P5">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>0.023004815339904335 -0.17697564081663247 -0.0063565937123419873</location>
								</PathPoint>
								<PathPoint name="BICshort-P6">
									
									<socket_parent_frame>/bodyset/r_ulna_radius_hand</socket_parent_frame>
									
									<location>0.0078099318332823875 -0.050322583410457353 0.022660241630788711</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						
						<PathWrapSet>
							<objects />
							<groups />
						</PathWrapSet>
					</GeometryPath>
					
					<optimal_force>1</optimal_force>
					
					<max_isometric_force>435.56</max_isometric_force>
					
					<optimal_fiber_length>0.1338553418869006</optimal_fiber_length>
					
					<tendon_slack_length>0.19485527815935647</tendon_slack_length>
					
					<pennation_angle_at_optimal>0</pennation_angle_at_optimal>
					
					<max_contraction_velocity>10</max_contraction_velocity>
					
					<FmaxTendonStrain>0.033000000000000002</FmaxTendonStrain>
					
					<FmaxMuscleStrain>0.59999999999999998</FmaxMuscleStrain>
					
					<KshapeActive>0.5</KshapeActive>
					
					<KshapePassive>4</KshapePassive>
					
					<Af>0.29999999999999999</Af>
					
					<Flen>1.8</Flen>
					
					<activation_time_constant>0.01</activation_time_constant>
					
					<deactivation_time_constant>0.040000000000000001</deactivation_time_constant>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="BRA">
					
					<appliesForce>true</appliesForce>
					
					<GeometryPath name="path">
						
						<Appearance>
							
							<color>0.80000000000000004 0.10000000000000001 0.10000000000000001</color>
						</Appearance>
						
						<PathPointSet>
							<objects>
								<PathPoint name="BRA-P1">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>0.0068610852768135732 -0.17546216612321772 -0.0036323392641954212</location>
								</PathPoint>
								<PathPoint name="BRA-P2">
									
									<socket_parent_frame>/bodyset/r_ulna_radius_hand</socket_parent_frame>
									
									<location>-0.0033278005148473554 -0.024854510095266187 0.00093594389480081868</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						
						<PathWrapSet>
							<objects>
								<PathWrap name="pathwrap">
									
									<wrap_object>TRI</wrap_object>
									
									<method>hybrid</method>
									
									<range>-1 -1</range>
								</PathWrap>
							</objects>
							<groups />
						</PathWrapSet>
					</GeometryPath>
					
					<optimal_force>1</optimal_force>
					
					<max_isometric_force>987.25999999999999</max_isometric_force>
					
					<optimal_fiber_length>0.086906930357092835</optimal_fiber_length>
					
					<tendon_slack_length>0.05419021881240637</tendon_slack_length>
					
					<pennation_angle_at_optimal>0</pennation_angle_at_optimal>
					
					<max_contraction_velocity>10</max_contraction_velocity>
					
					<FmaxTendonStrain>0.033000000000000002</FmaxTendonStrain>
					
					<FmaxMuscleStrain>0.59999999999999998</FmaxMuscleStrain>
					
					<KshapeActive>0.5</KshapeActive>
					
					<KshapePassive>4</KshapePassive>
					
					<Af>0.29999999999999999</Af>
					
					<Flen>1.8</Flen>
					
					<activation_time_constant>0.01</activation_time_constant>
					
					<deactivation_time_constant>0.040000000000000001</deactivation_time_constant>
				</Thelen2003Muscle>
				<Thelen2003Muscle name="BRD_hand">
					
					<min_control>0.01</min_control>
					
					<max_control>1</max_control>
					
					<GeometryPath name="path">
						
						<Appearance>
							
							<color>0.80000000000000004 0.10000000000000001 0.10000000000000001</color>
						</Appearance>
						
						<PathPointSet>
							<objects>
								<PathPoint name="BRD_hand-P1">
									
									<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
									
									<location>0.0088790515346999187 -0.18222235308713697 0.00040359325157726905</location>
								</PathPoint>
								<PathPoint name="BRD_hand-P2">
									
									<socket_parent_frame>/bodyset/r_ulna_radius_hand</socket_parent_frame>
									
									<location>0.024334541264821288 -0.077371361970201002 0.045757257079151133</location>
								</PathPoint>
								<PathPoint name="BRD_hand-P3">
									
									<socket_parent_frame>/bodyset/r_ulna_radius_hand</socket_parent_frame>
									
									<location>0.016639002574236776 -0.093594389480081863 0.039517631113812346</location>
								</PathPoint>
								<PathPoint name="BRD_hand-P4">
									
									<socket_parent_frame>/bodyset/r_ulna_radius_hand</socket_parent_frame>
									
									<location>0.017678940235126575 -0.16639002574236778 0.047837132400930731</location>
								</PathPoint>
								<PathPoint name="BRD_hand-P5">
									
									<socket_parent_frame>/bodyset/r_ulna_radius_hand</socket_parent_frame>
									
									<location>0.018718877896016374 -0.23398597370020469 0.054076758366269524</location>
								</PathPoint>
								<PathPoint name="BRD_hand-P6">
									
									<socket_parent_frame>/bodyset/r_ulna_radius_hand</socket_parent_frame>
									
									<location>0.019238846726461274 -0.27870329311846603 0.05823650900982872</location>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
					</GeometryPath>
					
					<max_isometric_force>261.30000000000001</max_isometric_force>
					
					<optimal_fiber_length>0.17844829859514624</optimal_fiber_length>
					
					<tendon_slack_length>0.17019635415144008</tendon_slack_length>
					
					<pennation_angle_at_optimal>0</pennation_angle_at_optimal>
					
					<activation_time_constant>0.014999999999999999</activation_time_constant>
					
					<deactivation_time_constant>0.050000000000000003</deactivation_time_constant>
				</Thelen2003Muscle>
				<CoordinateActuator name="shoulder_assist">
					
					<min_control>-1</min_control>
					
					<max_control>1</max_control>
					
					<coordinate>r_shoulder_elev</coordinate>
					
					<optimal_force>50</optimal_force>
				</CoordinateActuator>
				<CoordinateActuator name="elbow_assist">
					
					<min_control>-1</min_control>
					
					<max_control>1</max_control>
					
					<coordinate>r_elbow_flex</coordinate>
					
					<optimal_force>30</optimal_force>
				</CoordinateActuator>
			</objects>
			<groups />
		</ForceSet>
		
		<MarkerSet name="markerset">
			<objects>
				<Marker name="r_acromion">
					
					<socket_parent_frame>/bodyset/base</socket_parent_frame>
					
					<location>-0.01256 0.040000000000000001 0.17000000000000001</location>
					
					<fixed>false</fixed>
				</Marker>
				<Marker name="r_humerus_epicondyle">
					
					<socket_parent_frame>/bodyset/r_humerus</socket_parent_frame>
					
					<location>0.0050449156447158628 -0.29300870064509732 0.030269493868295177</location>
					
					<fixed>false</fixed>
				</Marker>
				<Marker name="r_radius_styloid">
					
					<socket_parent_frame>/bodyset/r_ulna_radius_hand</socket_parent_frame>
					
					<location>-0.0011439314269787784 -0.24499891352902764 0.098066121421908001</location>
					
					<fixed>false</fixed>
				</Marker>
			</objects>
			<groups />
		</MarkerSet>
		
		<ContactGeometrySet name="contactgeometryset">
			<objects />
			<groups />
		</ContactGeometrySet>
		
		<ProbeSet name="probeset">
			<objects />
			<groups />
		</ProbeSet>
		
		<ComponentSet name="componentset">
			<objects />
			<groups />
		</ComponentSet>
	</Model>
</OpenSimDocument>